# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyAP-mZxxpWRE8oejc25BF6At76qv0Q0ic8",
#   authDomain: "sabidos-fc654.firebaseapp.com",
#   projectId: "sabidos-fc654",
#   storageBucket: "sabidos-fc654.firebasestorage.app",
#   messagingSenderId: "772561215621",
#   appId: "1:772561215621:web:1dc51f01a23c1dd68b09ec",
#   measurementId: "G-T6L50TVSH5"
# };

REACT_APP_FIREBASE_API_KEY= "AIzaSyAP-mZxxpWRE8oejc25BF6At76qv0Q0ic8"
REACT_APP_FIREBASE_AUTH_DOMAIN="sabidos-fc654.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sabidos-fc654"
REACT_APP_FIREBASE_STORAGE_BUCKET="sabidos-fc654.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="772561215621"
REACT_APP_FIREBASE_APP_ID="1:772561215621:web:1dc51f01a23c1dd68b09ec"
VITE_RECAPTCHA_SITE_KEY=123sabidos
VITE_FIREBASE_API_KEY=AIzaSyAP-mZxxpWRE8oejc25BF6At76qv0Q0ic8
VITE_FIREBASE_AUTH_DOMAIN=sabidos-fc654.firebaseapp.com